# automation-with-rest-assured

./: README.md  pom.xml
.github/workflows/: maven-staging.yml
src/main/java/demo/test/lucas/: ApiApplication.java
src/main/java/demo/test/lucas/domain/: Vehicle.java
src/main/java/demo/test/lucas/exception/: ExceptionsApi.java
src/main/java/demo/test/lucas/repository/: VehicleRepository.java
src/main/java/demo/test/lucas/web/: VehicleController.java
src/main/java/demo/test/lucas/web/dto/: VehicleDetailsDto.java  VehicleDto.java  VehicleUpdateDto.java
src/main/resources/: application.properties  banner.txt
src/test/java/demo/test/lucas/integration/: TestSuite.java
src/test/java/demo/test/lucas/integration/config/: RestAssuredConfiguration.java
src/test/java/demo/test/lucas/integration/controller/: AddVehicleTest.java  DeleteVechileTest.java  GetVehicleTest.java  UpdateVehicleTest.java
